VITE_APP_SUPABASE_URL=https://aripjrkankoqrqjedjqq.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjk5ODYyMiwiZXhwIjoxOTQyNTc0NjIyfQ.pxySUCUahseiwB22SZfjQ-R2wcWpIzJDxEUiCsZ45xM